lab34(express-bootstrap-social-network)/public/gulp/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>МОЖНОWEB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/solid.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="./stylesheets/style.css">
    <link rel="icon" type="image/png" href="./images/static/favicon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/svg+xml" href="./images/static/favicon.svg">
    <link rel="shortcut icon" href="./images/static/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Лабораторная работа №3 по Web-технологиям">
    <meta name="keywords" content="WEB, Web-технологии, ЛР3, PUG, Express, Figma, LESS, jQuery, GULP, Webpack">
    <meta name="author" content="Даниил Локосов">
  </head>
  <body class="page">
    <header class="header d-flex justify-content-between align-items-center"><a class="logo d-flex justify-content-between align-items-center" href="/users" title="На главную"><img class="logo__image" src="./images/static/logo.png" alt="logo">
        <h1 class="logo__title m-0">МОЖНОWEB</h1></a>
      <h2 class="subtitle m-0">ВХОД</h2>
    </header>
    <main class="main pt-5 row justify-content-md-center">
      <form class="col col-lg-3" id="sign-form" method="dialog" enctype="multipart/form-data">
        <div class="mb-2">
          <label for="form-email">Email адрес</label>
          <input class="form-control" id="form-email" type="email" name="email" placeholder="Введите email">
        </div>
        <button class="btn btn-primary" type="submit">Войти как администратор</button>
      </form>
    </main>
    <script src="./javascripts/index.js"></script>
  </body>
</html>

lab34(express-bootstrap-social-network)/views/index.pug
extends layout

block content
    - var subtitle = 'ВХОД';
    - var title = 'МОЖНОWEB';
    header.header.d-flex.justify-content-between.align-items-center
        a.logo.d-flex.justify-content-between.align-items-center(href='/users' title='На главную')
            img.logo__image(src='../images/static/logo.png' alt='logo')
            h1.logo__title.m-0=title
        h2.subtitle.m-0=subtitle
    main.main.pt-5.row.justify-content-md-center
        form#sign-form.col.col-lg-3(method='dialog' enctype='multipart/form-data')
            .mb-2
                label(for='form-email') Email адрес
                input#form-email.form-control(type='email' name='email' placeholder='Введите email')
            button.btn.btn-primary(type='submit') Войти как администратор
